<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>bograph</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="background">
			<div id="Background"><img src="/wp-content/themes/minimo/images/Background.png"></div>
			<div id="Line"><img src="/wp-content/themes/minimo/images/Line.png"></div>
			<div id="Line_0"><img src="/wp-content/themes/minimo/images/Line_0.png"></div>
			<div id="Line_1"><img src="/wp-content/themes/minimo/images/Line_1.png"></div>
			<div id="Line_2"><img src="/wp-content/themes/minimo/images/Line_2.png"></div>
			<div id="Line_3"><img src="/wp-content/themes/minimo/images/Line_3.png"></div>
			<div id="Background_0"><img src="/wp-content/themes/minimo/images/Background_0.png"></div>
           	<div id="UnsplashIamge"><img src="/wp-content/themes/minimo/images/UnsplashIamge.png"></div>
		    <div id="RobertMayer2016"><img src="/wp-content/themes/minimo/images/RobertMayer2016.png"></div-->
			<div id="Polygon1"><img src="/wp-content/themes/minimo/images/Polygon1.png"></div>
			<div id="Polygon1copy"><img src="images/Polygon1copy.png"></div>
			<div id="Shape10"><img src="images/Shape10.png"></div>
			<div id="Shape10copy"><img src="images/Shape10copy.png"></div>
			<div id="Getintouch"><img src="images/Getintouch.png"></div>
			<div id="layer_04"><img src="images/layer_04.png"></div>
			<div id="Contactmewithanyques"><img src="images/Contactmewithanyques.png"></div>
			<div id="HorizontalLine"><img src="images/HorizontalLine.png"></div>
			<div id="VerticalLine"><img src="images/VerticalLine.png"></div>
			<div id="Button"><img src="images/Button.png"></div>
			<div id="Hoveranimation"><img src="images/Hoveranimation.png"></div>
			<div id="DownloadResume"><img src="images/DownloadResume.png"></div>
			<div id="UpdatedMay2016"><img src="images/UpdatedMay2016.png"></div>
			<div id="Email"><img src="images/Email.png"></div>
			<div id="himayerrcom"><img src="images/himayerrcom.png"></div>
			<div id="Social"><img src="images/Social.png"></div>
			<div id="TwitterHover"><img src="images/TwitterHover.png"></div>
			<div id="Dribbble"><img src="images/Dribbble.png"></div>
			<div id="LinkedIn"><img src="images/LinkedIn.png"></div>
			<div id="Behance"><img src="images/Behance.png"></div>
			<div id="Skype"><img src="images/Skype.png"></div>
			<div id="mayerrlive"><img src="images/mayerrlive.png"></div>
			<div id="Tel"><img src="images/Tel.png"></div>
			<div id="layer_12025550102"><img src="images/layer_12025550102.png"></div>
			<div id="Background_1"><img src="images/Background_1.png"></div>
			<div id="UnsplashImage"><img src="images/UnsplashImage.png"></div>
			<div id="Drivenbypassionandex"><img src="images/Drivenbypassionandex.png"></div>
			<div id="Background_2"><img src="images/Background_2.png"></div>
			<div id="Background_3"><img src="images/Background_3.png"></div>
			<div id="UnsplashImage_0"><img src="images/UnsplashImage_0.png"></div>
			<div id="Line_4"><img src="images/Line_4.png"></div>
			<div id="Line_5"><img src="images/Line_5.png"></div>
			<div id="Line_6"><img src="images/Line_6.png"></div>
			<div id="Line_7"><img src="images/Line_7.png"></div>
			<div id="Line_8"><img src="images/Line_8.png"></div>
			<div id="Line_9"><img src="images/Line_9.png"></div>
			<div id="Designmeansbeinggood"><img src="images/Designmeansbeinggood.png"></div>
			<div id="layer_03"><img src="images/layer_03.png"></div>
			<div id="Line_10"><img src="images/Line_10.png"></div>
			<div id="Base"><img src="images/Base.png"></div>
			<div id="Image"><img src="images/Image.png"></div>
			<div id="Base_0"><img src="images/Base_0.png"></div>
			<div id="Image_0"><img src="images/Image_0.png"></div>
			<div id="Base_1"><img src="images/Base_1.png"></div>
			<div id="Image_1"><img src="images/Image_1.png"></div>
			<div id="Base_2"><img src="images/Base_2.png"></div>
			<div id="Image_2"><img src="images/Image_2.png"></div>
			<div id="Base_3"><img src="images/Base_3.png"></div>
			<div id="Image_3"><img src="images/Image_3.png"></div>
			<div id="Base_4"><img src="images/Base_4.png"></div>
			<div id="Image_4"><img src="images/Image_4.png"></div>
			<div id="Base_5"><img src="images/Base_5.png"></div>
			<div id="Image_5"><img src="images/Image_5.png"></div>
			<div id="Base_6"><img src="images/Base_6.png"></div>
			<div id="Image_6"><img src="images/Image_6.png"></div>
			<div id="Hover"><img src="images/Hover.png"></div>
			<div id="TheHigherGrounds"><img src="images/TheHigherGrounds.png"></div>
			<div id="BrandingLogo"><img src="images/BrandingLogo.png"></div>
			<div id="Background_4"><img src="images/Background_4.png"></div>
			<div id="UnsplashImage_1"><img src="images/UnsplashImage_1.png"></div>
			<div id="Rectangle1"><img src="images/Rectangle1.png"></div>
			<div id="Base_7"><img src="images/Base_7.png"></div>
			<div id="UnsplashImage_2"><img src="images/UnsplashImage_2.png"></div>
			<div id="CofounderoftheAppleI"><img src="images/CofounderoftheAppleI.png"></div>
			<div id="layer_02"><img src="images/layer_02.png"></div>
			<div id="TheclothingofbothMrF"><img src="images/TheclothingofbothMrF.png"></div>
			<div id="HorizontalLine_0"><img src="images/HorizontalLine_0.png"></div>
			<div id="VerticalLine_0"><img src="images/VerticalLine_0.png"></div>
			<div id="Base_8"><img src="images/Base_8.png"></div>
			<div id="UnsplashImage_3"><img src="images/UnsplashImage_3.png"></div>
			<div id="Designconsultantwebs"><img src="images/Designconsultantwebs.png"></div>
			<div id="layer_01"><img src="images/layer_01.png"></div>
			<div id="ThePacificRailroadis"><img src="images/ThePacificRailroadis.png"></div>
			<div id="HorizontalLine_1"><img src="images/HorizontalLine_1.png"></div>
			<div id="VerticalLine_1"><img src="images/VerticalLine_1.png"></div>
			<div id="Base_9"><img src="images/Base_9.png"></div>
			<div id="UnsplashImage_4"><img src="images/UnsplashImage_4.png"></div>
			<div id="Line_11"><img src="images/Line_11.png"></div>
			<div id="Line_12"><img src="images/Line_12.png"></div>
			<div id="Line_13"><img src="images/Line_13.png"></div>
			<div id="Line_14"><img src="images/Line_14.png"></div>
			<div id="Line_15"><img src="images/Line_15.png"></div>
			<div id="HIMynameis"><img src="images/HIMynameis.png"></div>
			<div id="RobertMayer"><img src="images/RobertMayer.png"></div>
			<div id="I39mafreelancewebdes"><img src="images/I39mafreelancewebdes.png"></div>
			<div id="ActiveSection"><img src="images/ActiveSection.png"></div>
			<div id="Section2"><img src="images/Section2.png"></div>
			<div id="Section3"><img src="images/Section3.png"></div>
			<div id="Section4"><img src="images/Section4.png"></div>
			<div id="Section5"><img src="images/Section5.png"></div>
			<div id="Body"><img src="images/Body.png"></div>
			<div id="Scroll"><img src="images/Scroll.png"></div>
			<div id="Arrows"><img src="images/Arrows.png"></div>
			<div id="Polygon1_0"><img src="images/Polygon1_0.png"></div>
			<div id="Polygon1copy_0"><img src="images/Polygon1copy_0.png"></div>
			<div id="Shape10_0"><img src="images/Shape10_0.png"></div>
			<div id="Shape10copy_0"><img src="images/Shape10copy_0.png"></div>
			<div id="BootstrapGrid"><img src="images/BootstrapGrid.png"></div>
		</div>
 </body>
 </html>
